NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000/
ADMIN_URL=http://localhost:5000/
SWAGGER_HOST=localhost:5000

INR_PAYMENT_API_URL=
INR_PAYMENT_CARD_MERCHANT_ID=
INR_PAYMENT_CARD_API_KEY=
INR_PAYMENT_CARD_SECRET_KEY=
INR_PAYMENT_ACH_MERCHANT_ID=
INR_PAYMENT_ACH_API_KEY=
INR_PAYMENT_ACH_SECRET_KEY=

USD_PAYMENT_API_URL=
USD_PAYMENT_CARD_MERCHANT_ID=
USD_PAYMENT_CARD_API_KEY=
USD_PAYMENT_CARD_SECRET_KEY=
USD_PAYMENT_ACH_MERCHANT_ID=
USD_PAYMENT_ACH_API_KEY=
USD_PAYMENT_ACH_SECRET_KEY=
  

CRYPTO_ALGO=
CRYPTO_SALT=
CRYPTO_DIGEST=
CRYPTO_SECRET=
CRYPTR_SECRET=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
 
JWT_SECRET=
JWT_EXPIRE_IN=72h


FIREBASE_PROJECT_ID=
SMTP_EMAIL_FROM_NAME=
SMTP_EMAIL_FROM_EMAIL=
SMTP_HOST=
SMTP_HOST_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

AWS_BUCKET_PREFIX=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_URL=

COUNTRY_PHONE_CODE=+1
CURRENCY_ABBR=USD
MEDIA_STORAGE=local
