REACT_APP_NAME_KEY=
REACT_APP_NAME_TITLE=

# Language
REACT_APP_DEFAULT_LANGUAGE=

REACT_APP_BASE_URL=
REACT_APP_API_BASE_URL=
REACT_APP_BACKEND_BASE_URL=
REACT_APP_SOCKET_URL=

# In MB
REACT_APP_IMAGE_UPLOAD_SIZE_LIMIT=

# https://github.com/facebook/create-react-app/issues/2787#issuecomment-434943749
GENERATE_SOURCEMAP=false